# The minqlx configuration file. This is only used by Python.

# For every plugin, you can create a section here to override
# the command permission levels required. For instance, if you
# want to make !setperm to be a level 2 command, you can do:
# [permission]
# perm_setperm: 2
#
# This is recommended over editing the plugins directly, since
# those changes would get reset if you ever update the plugins.

[Core]
# Your SteamID. Make sure it's in SteamID64 format, which is the
# same format used in access.txt. Ex.: 76561197981400791
Owner: 999999999999999999
# The folder with the plugins. Make sure permissions are set.
PluginsFolder: minqlx/plugins
# The default database. Plugins can override this if they want to.
Database: Redis
# The plugins that should be loaded when starting the server.
# Granted plugin_manager is loaded, other plugins can be loaded
# at run-time using !load <plugin_name>.
Plugins: plugin_manager, essentials, motd, permission, ban, clan

# Redis database driver configuration.
# Note that all keys will be prefixed with "minqlx:".
[Redis]
# Either something like "localhost:1234" or "/var/run/redis/redis.sock"
# when using a UNIX socket.
Host: /tmp/redis.sock
# The database number.
Database: 0
# Whether or not Host should be interpreted as a path to a UNIX socket or not.
UseUnixSocket: True
# The password, if any, to the database.
Password:

###################################################################################################

[Essentials]
# Automatically pass votes right before the end if the majority voted yes.
AutoPassMajorityVote: True

# Automatically reject teamsize votes if the size is larger or smaller.
MaximumTeamsize: 8
MinimumTeamsize: 1

[Ban]
# Set to true to let the bot keep track of players leaving and ban automatically.
AutomaticLeaveBan: True

# How low the ratio of completed games to total games has to be before warning/banning.
WarnThreshold: 0.78
BanThreshold: 0.63

# The number of games a player has to have on the server before automatic banning takes place.
MinimumGamesPlayedBeforeBan: 15
